# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_sketch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/DELL/Desktop/c-sketch/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_sketch


#############################################
# Order-only phony target for c_sketch

build cmake_object_order_depends_target_c_sketch: phony || CMakeFiles/c_sketch.dir

build CMakeFiles/c_sketch.dir/main.c.obj: C_COMPILER__c_sketch_Debug C$:/Users/DELL/Desktop/c-sketch/main.c || cmake_object_order_depends_target_c_sketch
  DEP_FILE = CMakeFiles\c_sketch.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/DELL/Desktop/c-sketch/cmsketch
  OBJECT_DIR = CMakeFiles\c_sketch.dir
  OBJECT_FILE_DIR = CMakeFiles\c_sketch.dir

build CMakeFiles/c_sketch.dir/cmsketch/cmsketch.c.obj: C_COMPILER__c_sketch_Debug C$:/Users/DELL/Desktop/c-sketch/cmsketch/cmsketch.c || cmake_object_order_depends_target_c_sketch
  DEP_FILE = CMakeFiles\c_sketch.dir\cmsketch\cmsketch.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/DELL/Desktop/c-sketch/cmsketch
  OBJECT_DIR = CMakeFiles\c_sketch.dir
  OBJECT_FILE_DIR = CMakeFiles\c_sketch.dir\cmsketch


# =============================================================================
# Link build statements for EXECUTABLE target c_sketch


#############################################
# Link the executable c_sketch.exe

build c_sketch.exe: C_EXECUTABLE_LINKER__c_sketch_Debug CMakeFiles/c_sketch.dir/main.c.obj CMakeFiles/c_sketch.dir/cmsketch/cmsketch.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c_sketch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c_sketch.exe
  TARGET_IMPLIB = libc_sketch.dll.a
  TARGET_PDB = c_sketch.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Desktop\c-sketch\cmake-build-debug && "D:\soft\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Desktop\c-sketch\cmake-build-debug && "D:\soft\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Desktop\c-sketch -BC:\Users\DELL\Desktop\c-sketch\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c_sketch: phony c_sketch.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/DELL/Desktop/c-sketch/cmake-build-debug

build all: phony c_sketch.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/DELL/Desktop/c-sketch/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/DELL/Desktop/c-sketch/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/soft/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
